

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>blueneek</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	  <style>
.dropbtn {
  padding: 0px 20px;
 
     font-size: 16px;
     line-height: 20px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {

  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {

}
</style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div id="d1" style="background-color: #f7f7f7; width: 100%; padding: 0%;" >
               
                              <a href="index.html" ><img  style="height: 100px;margin: 0% 50%;" src="images/logo.jpg" alt="#" /></a>
                        
                        </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="about.html"> معلومات عنا  </a>
                                 </li> 
                                 <li class="nav-item">
                                  <li class="nav-item active">
								  									 <a class="nav-link" href="14.html"> اهميه الكشف المبكر  </a>

								    </li>
									
									 <li class="nav-item active">
									 									  <a class="nav-link" href="13.html"> الوقايه  </a>

								    </li>
									
									 <li class="nav-item active">
									 									   <a class="nav-link" href="9.html"> ماهي توجيهات المملكه </a>

								    </li>
									
									 <li class="nav-item active">
									 									    <a class="nav-link" href="10.html"> احصائيات </a>

								    </li>
                            <li class="as">
                                                          <a href="clients.html">ماهو سرطان عنق الرحم</a>
                            </li>
                            <li class="as">
                                                        <a href="1.html">اسباب سرطان عنق الرحم </a>
                            </li>
                            <li class="as">
                                                         <a href="2.html">اعراض سرطان عنق الرحم</a>
                           </li>
                           <li class="as">
                                        <a href="3.html">تجارب ايجابيه مع المرض</a>
                           </li>
									
                                 </li>
                                
                                 <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">التواصل معنا</a>
                                 </li>
                              </ul>
                             <!-- <div class="sign_btn"><a href="#">جمعيه التوعيه بسرطان عنق الرحم</a></div>
                           </div>-->
                        
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
    <div id="tt"></div>
     
      <!-- clients -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <div class="titlepage">
                     <h2>أهمية الكشف المبكر لسرطان عنق الرحم</h2>
                     <span></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="clients_box">
                   
                 <p>يوفـــر اجـــراء الكشـــف المبكـــر أفضـــل فرصـــة لتشـــخيص ســـرطان عنـــق الرحم في وقـــت مبكر عندمـــا يكـــون للعـــلاج فائـــدة أكبـــر. 
كمـــا يمكن للفحـــص أن يمنـــع معظـــم أنـــواع ســـرطان عنـــق الرحـــم من خلال كشـــف التغييـــرات غيـــر طبيعية فـــي خاليا عنـــق الرحـــم (ما قبـــل الســـرطان) حتى يمكـــن عالجها قبل أن تتـــاح لها فرصـــة التحول إلى ســـرطان عنـــق الرحم. 
ســـرطان عنـــق الرحـــم إذا تـــم كشـــفه فـــي وقت مبكـــر هو واحـــد من أنجح أنـــواع الســـرطان القابلة للعــلاج حيث فـــي الولايات المتحـــدة انخفض معدل الوفيـــات الناجمـــة عن ســـرطان عنق الرحـــم بأكثر مـــن 50 ٪خـــال الثالثيـــن ســـنة الماضيـــة. ويعتقد أن هـــذا يرجع أساســـا إلـــى فعاليـــة الكشـــف المبكر بإجراء مســـحة عنـــق الرحم. تـــم العثـــور علـــى معظـــم حالات ســـرطان عنق الرحـــم عند النســـاء اللواتي لم يســـبق لهـــن إجراء اختبار مســـحة عنـــق الرحـــم أو اللواتي لم يســـبق لهـــن إجراء المســـحة فـــي الآونة الأخيرة.
</p>
					  <div class="about_img">
                     <figure><img src="images/15.jpg" alt="#" style="float:center ;width:400px;height:400px;"/></figure>
                  </div>

                  </div>
                 
               </div>
            </div>
         </div>
      </div>
      <!-- end clients -->
     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  <div class="col-md-6 padding_bottom1   ">
                     <h3>إشترك الآن</h3>
                     <form class="footer_form">
                        <input class="enter" placeholder="أدخل بريدك الإلكتروني" type="type" name="Enter your email">
                        <button class="submit">إرسال</button>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-5 offset-md-1 padding_bottom1">
                           <h3>الرابط</h3>
                           <ul class="cont">
						   <li>cancer_ce@gmail.com </li>
                              <li>cancer_ce </li>
							    <li>cancer_ce </li>
								<li>+966 53 674 4100 </li>
                           </ul>
                        </div>
                        <div class="col-md-5 offset-md-1">
                           <h3>للتواصل معنا عبر</h3>
                           <ul class="cont">
						   <li>الايميل </li>
                                <li> انستقرام </li>
							  <li>تويتر </li>
							    <li>الهاتف  </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>حقوق الطبع محفوظه لدى جمعيه التوعيه بسرطان عنق الرحم</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

