body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-size:cover;
    background: url(../images/log.jpg);
}
form{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 370px;
    height: 420px;
  transform: translate(-50%, -50%);
     background:rgba(0, 50, 0, .5);
   border-radius: 15px;
    box-sizing: border-box;
padding: 40px;


}
/*img[alt="user"]{
position: absolute;
top: -50%;
left: 118px;
}*/
h1{
    color: white;
    margin-top:90px;
}

.em  {
    position: absolute;
    outline: none;
    border:none;
    width: 250px;
    height:  35px;
    border-bottom:2px solid #0094ff ;
    background: none;
    padding: 5px;
    color: #fff;
    top: 160px;
    left: 50px;
}


.password {

    top: 200px;
    left: 50px;
    position: absolute;
    outline: none;
    border:none;
    width: 250px;
    height:  35px;
    border-bottom:2px solid #0094ff ;
    background: none;
    padding: 5px;
    color: #fff;
}
button[type="submit"]
{
    position: absolute;
    top: 280px;
    left: 120px;
    width: 130px ;
    height: 40px;
    background: #0077ff;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
}
button[type="submit"]:hover{
    background: rgba(0, 0, 0, 0.5);
    color: red;

}
p{
    position: absolute;
    top: 350px;
    left: 50px;
    color: #fff;
    cursor: pointer;
}
p:hover{
    color: red;
}
.cr{
    top: 310px;
}
a{
    color: green;
}