body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-size:cover;
    background: url(../images/log.jpg);
}
form{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 500px;
  transform: translate(-50%, -50%);
     background:rgba(0, 50, 0, .5);
   border-radius: 15px;
    box-sizing: border-box;
padding: 40px;


}
/*img[alt="user"]{
position: absolute;
top: -50%;
left: 118px;
}*/
h2{
    color: white;
    margin-top:1px;
}
.em {
    
        top: 138px;
        left: 50px;
        position: absolute;
        outline: none;
        border:none;
        width: 250px;
        height:  35px;
        border:2px solid #0094ff ;
        background: none;
        padding: 5px;
        color: #fff;
    }
    .pn {
        
            top: 186px;
            left: 50px;
            position: absolute;
            outline: none;
            border:none;
            width: 250px;
            height:  35px;
            border:2px solid #0094ff ;
            background: none;
            padding: 5px;
            color: #fff;
        }
.fn  {
    top: 90px;
    left: 50px;
    position: absolute;
    outline: none;
    border:none;
    width: 250px;
    height:  35px;
    border:2px solid #0094ff ;
    background: none;
    padding: 5px;
    color: #fff;
   
}

.pa{
    
    top: 282px;
    left: 50px;
    position: absolute;
    outline: none;
    border:none;
    width: 250px;
    height:  35px;
    border:2px solid #0094ff ;
    background: none;
    padding: 5px;
    color: #fff;
}
.password {

    top: 234px;
    left: 50px;
    position: absolute;
    outline: none;
    border:none;
    width: 250px;
    height:  35px;
    border:2px solid #0094ff ;
    background: none;
    padding: 5px;
    color: #fff;
}
button[type="submit"]
{
    position: absolute;
    top: 410px;
    left: 120px;
    width: 130px ;
    height: 60px;
    background: #0077ff;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
}
button[type="submit"]:hover{
    background: rgba(250,100,100,.5);
    color: white;

}
.cr{
    
        top: 50px;
        left: 1px;
    } 